{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.228682333828452,
        "y": 4.599380847973972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 6.17
      },
      "prevControl": {
        "x": 7.354889401907555,
        "y": 5.692420146483659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5305013169995666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}